{
  "physics-type": "non-physics",

  "links": [{
        "name": "interceptor_body",

        "collision": {
            "enabled": false
        },


        "visual": { 
            "geometry": {
                "type": "unreal_mesh",
                "name": "/Drone/Quadrotor1",
                "scale": "1.0 1.0 1.0"
            }
        }
    }],

    "sensors": [
        {
            "id": "InterceptionCamera",
            "type": "camera",
            "enabled": true,
            "parent-link": "interceptor_body",
            "origin": {
                "xyz": "0 0 -2",
                "rpy-deg": "0 0 0"
            },
            "capture-interval": 0.05,
            "capture-settings": [{
                "image-type": 0,
                "width": 1456,
                "height": 1088,
                "fov-degrees": 45,
                "capture-enabled": true,
                "streaming-enabled": false,
                "pixels-as-float": true,
                "compress": false
            }]

            
        }
        ]
}