{
  "id": "SceneBasicDrone",

  "actors": [
  {
    "type": "robot",
    "name": "interceptor",
    "origin": {
      "xyz": "0 0 0",
      "rpy-deg": "0 0 0"
    },
    "robot-config": "robot_interceptor.jsonc",
    "start-landed": true 
  }, 
  
  {
    "type": "robot",
    "name": "target",
    "origin": {
      "xyz": "60 0 -5",
      "rpy-deg": "0 0 0"
    },
    "robot-config": "robot_target.jsonc",
    "start-landed": true 
  }

  ],

  "clock": {
    "type": "steppable",
    "step-ns": 10000000,
    "real-time-update-rate": 10000000,
    "pause-on-start": false
  },
  
  "home-geo-point": {
    "latitude": 0,
    "longitude": 0,
    "altitude": 0
  },

  "segmentation": {
    "initialize-ids": true,
    "ignore-existing": false,
    "use-owner-name": true
  },
  "scene-type": "UnrealNative"
}